{
  "name": "vscode-typescript-next",
  "displayName": "JavaScript and TypeScript Nightly",
  "description": "Enables typescript@next to power VS Code's built-in JavaScript and TypeScript support",
  "icon": "documentation/logo.png",
  "private": true,
  "publisher": "ms-vscode",
  "version": "4.5.20210807",
  "engines": {
    "vscode": "^1.36.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "workspaceTrust": {
    "request": "never"
  },
  "scripts": {
    "bump-version": "npm install typescript@next && node ./build/updatePackageVersion.js",
    "update-grammar": "node ./build/updateGrammar.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vscode-typescript-next.git"
  },
  "bugs": {
    "url": "https://github.com/microsoft/vscode-typescript-next/issues"
  },
  "keywords": [
    "JavaScript",
    "TypeScript",
    "js",
    "ts",
    "nightly"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.5.0-dev.20210807"
  },
  "devDependencies": {
    "@types/node": "^12.0.7",
    "fast-plist": "0.1.1"
  },
  "contributes": {
    "grammars": [
      {
        "language": "javascriptreact",
        "scopeName": "source.js.jsx",
        "path": "./syntaxes/JavaScriptReact.tmLanguage.json",
        "embeddedLanguages": {
          "meta.tag.js": "jsx-tags",
          "meta.tag.without-attributes.js": "jsx-tags",
          "meta.tag.attributes.js.jsx": "javascriptreact",
          "meta.embedded.expression.js": "javascriptreact"
        },
        "tokenTypes": {
          "entity.name.type.instance.jsdoc": "other",
          "entity.name.function.tagged-template": "other",
          "meta.import string.quoted": "other",
          "variable.other.jsdoc": "other"
        }
      },
      {
        "language": "javascript",
        "scopeName": "source.js",
        "path": "./syntaxes/JavaScript.tmLanguage.json",
        "embeddedLanguages": {
          "meta.tag.js": "jsx-tags",
          "meta.tag.without-attributes.js": "jsx-tags",
          "meta.tag.attributes.js": "javascript",
          "meta.embedded.expression.js": "javascript"
        },
        "tokenTypes": {
          "entity.name.type.instance.jsdoc": "other",
          "entity.name.function.tagged-template": "other",
          "meta.import string.quoted": "other",
          "variable.other.jsdoc": "other"
        }
      },
      {
        "language": "typescript",
        "scopeName": "source.ts",
        "path": "./syntaxes/TypeScript.tmLanguage.json",
        "tokenTypes": {
          "entity.name.type.instance.jsdoc": "other",
          "entity.name.function.tagged-template": "other",
          "meta.import string.quoted": "other",
          "variable.other.jsdoc": "other"
        }
      },
      {
        "language": "typescriptreact",
        "scopeName": "source.tsx",
        "path": "./syntaxes/TypeScriptReact.tmLanguage.json",
        "embeddedLanguages": {
          "meta.tag.tsx": "jsx-tags",
          "meta.tag.without-attributes.tsx": "jsx-tags",
          "meta.tag.attributes.tsx": "typescriptreact",
          "meta.embedded.expression.tsx": "typescriptreact"
        },
        "tokenTypes": {
          "entity.name.type.instance.jsdoc": "other",
          "entity.name.function.tagged-template": "other",
          "meta.import string.quoted": "other",
          "variable.other.jsdoc": "other"
        }
      }
    ]
  }
}